spring.application.name=ToDoListProject
spring.datasource.url=jdbc:postgresql://localhost:5432/ToDoListProject
spring.datasource.username=postgres
spring.datasource.password=KaTe!1616
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html