<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.2.2/css/bootstrap.min.css}" />
    <style>
        body {
            display: flex; /* Используем Flexbox */
            justify-content: center; /* Выравнивание по горизонтали */
            align-items: center; /* Выравнивание по вертикали */
            height: 100vh; /* Задаем высоту body на 100% высоты окна */
            margin: 0; /* Убираем отступы */
            background-color: #fffaad;
        }
        .logo {
            font-family: 'Roboto', Arial, sans-serif;
            color: #fa41cc;
            font-size: 40px;
        }
        /* Стиль для активных кнопок */
        .btn-primary {
            background-color: #fa41cc;
            border-color: #fa41cc;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
    </style>
    <title>Добавить задачу</title>
</head>
<body>
<div class="container">
    <div class="row mt-5">
        <!-- Левая колонка с кнопкой назад -->
        <div class="col-md-2">
            <a class="btn btn-outline-success" th:href="@{/}">
                <i class="bi bi-arrow-left-square-fill"></i> Назад
            </a>
        </div>

        <!-- Правая колонка с формой -->
        <div class="col-md-6">
            <h2 class="logo">Создать задачу</h2>
            <form th:action="@{/todo}" th:object="${todoItem}" method="POST">
                <div class="mb-3">
                    <label for="description" class="form-label">Описание</label>
                    <input class="form-control"
                           type="text"
                           required
                           th:field="*{description}"
                           id="description"
                           placeholder="Описание">
                </div>
                <div class="mb-3">
                    <label for="color" class="form-label">Цвет</label>
                    <select class="form-select" required th:field="*{color}" id="color" name="color">
                        <option value="" disabled selected>Выберите цвет</option>
                        <option value="null">Нет цвета</option>
                        <option value="red">Красный</option>
                        <option value="green">Зеленый</option>
                        <option value="blue">Синий</option>
                    </select>
                </div>
                <button type="submit" class="btn-primary">
                    <i class="bi bi-plus-square-fill"></i> Добавить задачу
                </button>
            </form>
        </div>
    </div>
</div>
<script th:src="@{/webjars/bootstrap/5.2.2/js/bootstrap.min.js}"></script>
</body>
</html>